C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\bin\Debug\net6.0\task2.exe
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\bin\Debug\net6.0\task2.deps.json
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\bin\Debug\net6.0\task2.dll
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\bin\Debug\net6.0\ref\task2.dll
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\bin\Debug\net6.0\task2.pdb
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\obj\Debug\net6.0\task2.GlobalUsings.g.cs
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\obj\Debug\net6.0\task2.dll
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\obj\Debug\net6.0\ref\task2.dll
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\obj\Debug\net6.0\task2.pdb
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
