C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\bin\Debug\net6.0\task1.exe
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\bin\Debug\net6.0\task1.deps.json
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\bin\Debug\net6.0\task1.runtimeconfig.json
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\bin\Debug\net6.0\task1.dll
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\bin\Debug\net6.0\ref\task1.dll
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\bin\Debug\net6.0\task1.pdb
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\obj\Debug\net6.0\task1.GlobalUsings.g.cs
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\obj\Debug\net6.0\task1.csproj.AssemblyReference.cache
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\obj\Debug\net6.0\task1.dll
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\obj\Debug\net6.0\ref\task1.dll
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\obj\Debug\net6.0\task1.pdb
C:\Users\lenovo\OneDrive\Рабочий стол\git\Семинар 18.10.2022\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
